<!DOCTYPE html>
<html>
<head>
<style>

         /*Unitified the font for the webpage*/
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .pic_text{
      margin: 10px 20px;
    }

    table {
      float: right;
      border-collapse: collapse;
      width: 25%;
      font-size: xx-small;
    }
  
    td, th {
      border: 2px solid #dddddd;
      text-align: left;
      padding: 4 px;
      height: 11 px;
     }

    .navbar {
      overflow: hidden;
      background-color: #333;
      padding-left: 50px;
    }  
  

    .btn {
      float: left;
      font-size: 16px;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    body {
      overflow: hidden;
    }


</style>

<script>

        // Build a function for asking the name
        function ask_name(){
            var name, con;
            // get the name of the visitor
            name = prompt("What should we call you?")
            // Check whether the user type in anything
            while (name==null || name==''){
                con = confirm('If you do not want to input your name, please press Cancel.');
                if (con == false) {
                    name = 'cool guy';
                    break;
                }
                name = prompt('Please Enter Your First Name');
            }
            return name
        }

        // Build a function for greeting user
        function greet(){
            var s = '';
            s = 'Welcome ' + ask_name()+'! This website will provide you the knowledge about HTTPS and HTTP!';
            alert(s);
        }

</script>

</head>
<body onload="greet();">
<header>
<img src="Picture/cityU.jpg" alt="CityU Logo" width="100px" style="float: left; ">
<table>
       <tr>
       <th>Student Name</th>
       <th>Student Id</th>
     </tr>
     <tr>
       <td>Chan Pak Lam</td>
       <td>56615345</td>
     </tr>
     <tr>
       <td>Yan Man Ho, Chris</td>
       <td>56751318</td>
     </tr>
     <tr>
       <td>Wong Chun Hei, Jimmy</td>
       <td>57150977</td>
     </tr>
     <tr>
       <td>Lau Sum Yee, Sharon</td>
       <td>57852999</td>
     </tr>

</table>
<h4 class="pic_text">CS1102 - Course Project - 2022/2023 Semester B </h4>
<h1><center>How HTTPS secures the Internet</center></h1>
                                         

<div class = "navbar">
<button class="btn" onclick="myFunction0()">Introduction</button>
<button class="btn" onclick="myFunction1()">What's HTTPS</button>
<button class="btn" onclick="myFunction2()">Encryption</button>
<button class="btn" onclick="myFunction3()">TLS  key </button>
<button class="btn" onclick="myFunction4()">Handshake</button>
<button class="btn" style="float: right; " onclick="myFunction5()">Learnings</button>
</div>
  
</header> 

<script>

function myFunction0() {
  document.getElementById("Myinframe").src = "intro.html";
}
  
function myFunction1() {
  document.getElementById("Myinframe").src = "1_WhatsHTTPS.html";
}

function myFunction2() {
  document.getElementById("Myinframe").src = "Encryption.html";
}

function myFunction3() {
  document.getElementById("Myinframe").src = "TLS.html";  
}

function myFunction4() {
  document.getElementById("Myinframe").src = "steps.html";
}

function myFunction5() {
  document.getElementById("Myinframe").src = "learn.html";
}

</script>
   
  <iframe id="Myinframe" 
    width="100%"
    height="600px"
    style="border: none;"
    src="intro.html"
  </iframe>



</body>
</html>